## üìä 1. M√©tricas Gerais da Empresa
- Total de funcion√°rios ativos e desligados

- Distribui√ß√£o por departamento (Department)

- Distribui√ß√£o por cargo (Position)

- M√©dia salarial por departamento e cargo

- Tempo m√©dio de perman√™ncia na empresa

- M√©dia de absente√≠smo (Absences)

- M√©dia de atrasos nos √∫ltimos 30 dias (DaysLateLast30)

- Neste arquivo importaremos um CSV (general_metrics.csv) com as sequintes m√©tricas:
- Total de Funcion√°rios Ativos	
- Total de Funcion√°rios Desligados
- Tempo M√©dio de Perman√™ncia	
- M√©dia de Absente√≠smo	
- M√©dia de Atrasos √öltimos 30 dias

In [1]:
import pandas as pd
from IPython.display import display
from datetime import datetime
df = pd.read_csv('../data/filtred/filtred_hr_dataset.csv')
display(df.head(2))

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17

- Quantidade de funcion√°rios ativos e desligados

In [2]:
# Conta ativos e desligados
total_ativos = df[df['Termd'] == 0].shape[0]
total_desligados = df[df['Termd'] == 1].shape[0]

# Cria o novo DataFrame com colunas 'M√©trica' e 'Valor'
general_df2 = pd.DataFrame({
    'M√©trica': ['Total de Funcion√°rios Ativos', 'Total de Funcion√°rios Desligados'],
    'Valor': [total_ativos, total_desligados]
})

display(general_df2)

inatives = df[df['Termd'] == 0]

                            M√©trica  Valor
0      Total de Funcion√°rios Ativos    207
1  Total de Funcion√°rios Desligados    104

In [3]:
display(df[df['Termd'] == 1])

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
10,"Baczenski, Rachael",10252,1,1,0,5,5,3,1,54670,...,David Stanley,14.0,Diversity Job Fair,Fully Meets,4.20,4,0,2016-01-30,0,12
11,"Barbara, Thomas",10242,1,1,1,5,5,3,1,47211,...,Kissy Sullivan,20.0,Diversity Job Fair,Fully Meets,4.20,3,0,2016-05-06,0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,"Wilber, Barry",10048,1,1,1,5,5,3,0,55140,...,Amy Dunn,11.0,Website,Fully Meets,5.00,3,0,2015-02-15,0,7
302,"Wilkes, Annie",10204,0,2,0,5,5,3,0,58062,...,Ketsia Liebig,19.0,Google Search,Fully Meets,3.60,5,0,2011-02-06,0,9
303,"Williams, Jacquelyn",10264,0,0,0,5,5,3,1,59728,...,Ketsia Liebig,19.0,Diversity Job Fair,Fully Meets,4.30,4,0,2014-06-02,0,16
304,"Winthrop, Jordan",10033,0,0,1,5,5,4,0,70507,...,Brannon Miller,12.0,LinkedIn,Exceeds,5.00,3,0,2016-01-19,0,7
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4

- Tempo m√©dio de perman√™ncia

In [4]:
# Data de admiss√£o est√° na coluna: DateofHire
# Data de encerramento (desligamento) est√° na coluna: DateofTerminationDateofHire

In [5]:
print((df['DateofHire'].dtype))
print((df['DateofTermination'].dtype))

object
object

In [6]:
df['DateofHire'] = pd.to_datetime(df['DateofHire'], errors='coerce')
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'], errors='coerce')

In [7]:
print((df['DateofHire'].dtype))
print((df['DateofTermination'].dtype))

datetime64[ns]
datetime64[ns]

In [8]:
inatives = df[df['Termd'] == 1].copy()  
atives = df[df['Termd'] == 0].copy()

inatives.loc[:, 'DateofHire'] = pd.to_datetime(inatives['DateofHire'], errors='coerce')
inatives.loc[:, 'DateofTermination'] = pd.to_datetime(inatives['DateofTermination'], errors='coerce')

inatives.loc[:, 'time_permanency'] = (inatives['DateofTermination'] - inatives['DateofHire']).dt.days
display(inatives.head(2))

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,time_permanency
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17,444
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3,447

In [9]:
general_df2.loc[len(general_df2)] = ['Tempo medio permanencia', int(inatives['time_permanency'].mean())]
general_df2['Valor'] = general_df2['Valor'].astype(int)

In [10]:
display(general_df2)

                            M√©trica  Valor
0      Total de Funcion√°rios Ativos    207
1  Total de Funcion√°rios Desligados    104
2           Tempo medio permanencia   1264

- √çndice¬†de¬†Absente√≠smo

In [11]:
# Apenas funcion√°rios ativos
ativos = df[df['Termd'] == 0].copy()

# Calcular tempo de perman√™ncia em dias at√© hoje
from datetime import datetime
today = pd.to_datetime('today')

ativos['DateofHire'] = pd.to_datetime(ativos['DateofHire'], errors='coerce')
ativos['days_in_company'] = (today - ativos['DateofHire']).dt.days

# Calcular faltas por m√™s (normalizado)
ativos['absences_total_days'] = ativos['Absences']  # total acumulado
ativos['absences_per_month'] = ativos['absences_total_days'] / (ativos['days_in_company'] / 30)

# Converter faltas por m√™s em horas
ativos['absences_hours_per_month'] = ativos['absences_per_month'] * 8

# Total de horas previstas por m√™s por funcion√°rio
hora_prev_mensal = 176

# √çndice m√©dio de absente√≠smo (%)
ativos['abs_percent'] = (ativos['absences_hours_per_month'] / hora_prev_mensal) * 100
mean_abs = round(ativos['abs_percent'].mean(), 2)


display(mean_abs)

np.float64(0.32)

In [12]:
# general_df2.loc[len(general_df2)] = ['Tempo medio permanencia', int(inatives['time_permanency'].mean())]
# general_df2['Valor'] = general_df2['Valor'].astype(int)


general_df2.loc[len(general_df2)] = ['√çndice de Absente√≠smo', mean_abs]
display(general_df2)

                            M√©trica    Valor
0      Total de Funcion√°rios Ativos   207.00
1  Total de Funcion√°rios Desligados   104.00
2           Tempo medio permanencia  1264.00
3             √çndice de Absente√≠smo     0.32

In [13]:
# M√©dia de atrasos nos √∫ltimos 30 dias (`DaysLateLast30`)
display(df.head(1))
mean_days_late_last_30 = round(df['DaysLateLast30'].mean(), 2)
display(mean_days_late_last_30)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.6,5,0,2019-01-17,0,1

np.float64(0.41)

In [14]:
general_df2.loc[len(general_df2)] = ['M√©dia de atrasos nos √∫ltimos 30 dias', mean_days_late_last_30]
display(general_df2)

                                M√©trica    Valor
0          Total de Funcion√°rios Ativos   207.00
1      Total de Funcion√°rios Desligados   104.00
2               Tempo medio permanencia  1264.00
3                 √çndice de Absente√≠smo     0.32
4  M√©dia de atrasos nos √∫ltimos 30 dias     0.41

In [15]:
# Exportando df para csv
general_df2.to_csv('general_metrics.csv', index=False)