In [4]:
import pandas as pd
from IPython.display import display

df = pd.read_csv('../data/raw/HRDataset_v14.csv')
display(df.head(2))

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17

In [7]:
display(df.columns)

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [10]:
display(df.shape)

(311, 36)

In [11]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

None

In [17]:
print(df['LastPerformanceReview_Date'].dtype)
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])
print(df['LastPerformanceReview_Date'].dtype)

object
datetime64[ns]

In [25]:
df.isnull().sum().to_frame('Missing Values')

                            Missing Values
Employee_Name                            0
EmpID                                    0
MarriedID                                0
MaritalStatusID                          0
GenderID                                 0
EmpStatusID                              0
DeptID                                   0
PerfScoreID                              0
FromDiversityJobFairID                   0
Salary                                   0
Termd                                    0
PositionID                               0
Position                                 0
State                                    0
Zip                                      0
DOB                                      0
Sex                                      0
MaritalDesc                              0
CitizenDesc                              0
HispanicLatino                           0
RaceDesc                                 0
DateofHire                               0
DateofTermination                      207
TermReason                               0
EmploymentStatus                         0
Department                               0
ManagerName                              0
ManagerID                                8
RecruitmentSource                        0
PerformanceScore                         0
EngagementSurvey                         0
EmpSatisfaction                          0
SpecialProjectsCount                     0
LastPerformanceReview_Date               0
DaysLateLast30                           0
Absences                                 0

In [27]:
df.to_csv('filtred_hr_dataset.csv',sep=',', index=False)